{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../../../03 - Resources/Web/Templates/jekyll/resume-template"
    }
  ],
  "settings": {
    "files.exclude": {
      "_site": true,
      ".jekyll-cache": true,
      ".jekyll-metadata": true,
      ".sass-cache": true
    },
    "editor.tabSize": 2,
    "liveServer.settings.multiRootWorkspaceName": "site"
  }
}
